name: Hello world action
on: push
jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    permissions: read-all|write-all
    steps:
      - run: ' sed -i "s/KEY/${{secrets.GMAPAPI}}/g" "testkey"'
        shell: bash
        env:
          GMAP_KEY: ${{secrets.GMAPAPI}}
